# MemoryProtection

./: MemoryProtection.sln  README.md  Report20200924-2337(1)_CallTreeSummary.csv
MemoryProtection/: DebugDetector.cs  Extensions.cs  GlobalSuppressions.cs  MarshalExtensions.cs  MemoryProtection.csproj  Program.cs  Win32ActiveMeasures.cs  Win32DebugDetector.cs
MemoryProtection/MemoryProtection/: IProtectedString.cs  ProtectedListNode.cs  ProtectedMemory.cs  ProtectedMemoryAccess.cs
MemoryProtection/MemoryProtection/Cryptography/: ICryptoServiceOwner.cs  IProtectedHashFunction.cs  ProtectedAesProvider.cs  ProtectedHashFunction.cs
MemoryProtection/MemoryProtection/Cryptography/Aes256Protected/: AesState.cs  Pkcs7Padding.cs  ProtectedAesProvider.cs
MemoryProtection/MemoryProtection/Cryptography/Blake2Protected/: Blake2ProtectedCryptoProvider.cs
MemoryProtection/MemoryProtection/Cryptography/Blake2bProtected/: Blake2bHashState.cs  Blake2bProtectedCryptoProvider.cs  Blake2bScalar.cs
MemoryProtection/MemoryProtection/Cryptography/ScryptProtected/: ScryptHashFunction.cs  ScryptProtectedCryptoProvider.cs
MemoryProtection/MemoryProtection/Cryptography/Sha256Protected/: Sha256ProtectedCryptoProvider.cs  Sha256ProtectedCryptoProvider_Unoptimized.cs
MemoryProtection/MemoryProtection/Cryptography/Sha3Protected/: Sha3ProtectedCryptoProvider.cs
MemoryProtection/MemoryProtection/Posix/: PosixFrobnicatedMemory.cs  PosixProtectedMemory.cs
MemoryProtection/MemoryProtection/ProtectedString/: ProtectedStringBlock.cs  ProtectedStringList.cs  ProtectedStringNode.cs
MemoryProtection/MemoryProtection/Win32/: Win32EncryptedMemory.cs  Win32ProtectedMemory.cs
MemoryProtection/SelfProtection/: DebugDetector.cs  MarshalExtensions.cs  Win32ActiveMeasures.cs  Win32AntiDump.cs  Win32DebugDetector.cs
MemoryProtection/SelfProtection/MemoryProtection/: IProtectedString.cs  ProtectedListNode.cs  ProtectedMemory.cs
MemoryProtection/SelfProtection/MemoryProtection/Cryptography/: ProtectedAesProvider.cs  Sha256ProtectedCryptoProvider.cs  Sha256ProtectedCryptoProvider_Unoptimized.cs
MemoryProtection/SelfProtection/MemoryProtection/Posix/: PosixProtectedMemory.cs
MemoryProtection/SelfProtection/MemoryProtection/ProtectedString/: ProtectedStringBlock.cs  ProtectedStringList.cs  ProtectedStringNode.cs
MemoryProtection/SelfProtection/MemoryProtection/Win32/: Win32EncryptedMemory.cs  Win32ProtectedMemory.cs
MemoryProtection/pmdbs2X/Security/Defense/: DebugDetector.cs
MemoryProtection/pmdbs2X/Security/Defense/Win32/: Win32ActiveMeasures.cs  Win32DebugDetector.cs
MemoryProtection/pmdbs2X/Security/MemoryProtection/: IProtectedString.cs  ProtectedListNode.cs  ProtectedMemory.cs  ProtectedMemoryAccess.cs
MemoryProtection/pmdbs2X/Security/MemoryProtection/Native/Posix/: PosixFrobnicatedMemory.cs  (+1 more)
MemoryProtection/pmdbs2X/Security/MemoryProtection/Posix/: PosixFrobnicatedMemory.cs  PosixProtectedMemory.cs
MemoryProtection/pmdbs2X/Security/MemoryProtection/ProtectedString/: ProtectedStringBlock.cs  ProtectedStringList.cs  ProtectedStringNode.cs
MemoryProtection/pmdbs2X/Security/MemoryProtection/Universal/: MemoryManager.cs
MemoryProtection/pmdbs2X/Security/MemoryProtection/Win32/: Win32EncryptedMemory.cs  Win32ProtectedMemory.cs
MemoryProtection/pmdbs2X/Security/Password/: AnalyzerResult.cs  FullAnalyzerResult.cs  PasswordAnalyzer.cs  PasswordLeakAnalyzerResult.cs  PasswordSecurityProvider.cs  ProtectedPasswordAnalyzer.cs  StringPatternAnalyzerResult.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/: ICryptoServiceOwner.cs  IProtectedHashFunction.cs  ProtectedHashFunction.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/Aes256Protected/: AesState.cs  Pkcs7Padding.cs  ProtectedAesProvider.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/Blake2bProtected/: Blake2bHashState.cs  Blake2bProtectedCryptoProvider.cs  Blake2bScalar.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/ScryptProtected/: ScryptHashFunction.cs  ScryptProtectedCryptoProvider.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/Sha1Protected/: Sha1ProtectedCryptoProvider.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/Sha256Protected/: Sha256ProtectedCryptoProvider.cs  Sha256ProtectedCryptoProvider_Unoptimized.cs
MemoryProtection/pmdbs2X/Security/ProtectedCryptography/Sha3Protected/: Sha3ProtectedCryptoProvider.cs
MemoryProtection/pmdbs2X/Security/Unmanaged/: MarshalExtensions.cs
(+2 files in other folders)
