<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ExcludeGeneratedDebugSymbol Condition="$(DebugSymbols) == true">false</ExcludeGeneratedDebugSymbol>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MemoryProtection\Cryptography\ProtectedAesProvider.cs~RF17410b9.TMP" />
    <None Remove="MemoryProtection\Cryptography\ScryptProtected\ScryptHashFunction.cs~RF1571a3a.TMP" />
    <None Remove="MemoryProtection\Cryptography\ScryptProtected\ScryptHashFunction.cs~RF2152ea8.TMP" />
    <None Remove="MemoryProtection\Cryptography\ScryptProtected\ScryptHashFunction.cs~RF2b6de89.TMP" />
    <None Remove="MemoryProtection\Cryptography\ScryptProtected\ScryptHashFunction.cs~RF82207d.TMP" />
    <None Remove="MemoryProtection\Cryptography\Sha256ProtectedCryptoProvider.cs~RF1760f62.TMP" />
    <None Remove="MemoryProtection\ProtectedMemory.cs~RFf28d07.TMP" />
    <None Remove="MemoryProtection\ProtectedMemoryAccessProvider.cs~RFd745ab.TMP" />
    <None Remove="MemoryProtection\ProtectedString.cs~RF2622892.TMP" />
    <None Remove="MemoryProtection\ProtectedString.cs~RF2631070.TMP" />
    <None Remove="MemoryProtection\Win32EncryptedMemory.cs~RF1d6303d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

</Project>
